# Finance_StockPrice

./: CONTRIBUTING.md  Finance_StockPrice.sln  README.md
Finance_StockPrice/: Finance_StockPrice.csproj  Program.cs
Finance_StockPrice/Model/: HistoryFinance.cs  HistoryPrice.cs  LogStockPrice.cs  StockPrice.cs
Finance_StockPrice/Repository/: HistoryFinances.cs  IHistoryFinances.cs  ILogStockPriceRepository.cs  IStockPriceApi.cs  IStockPriceResponses.cs  LogStockPriceRepository.cs  StockPriceResponses.cs
Finance_StockPrice/Utils/: AppConsole.cs  DbStructure.sql
